title Arch Linux Hardened
linux vmlinuz-linux-hardened
initrd intel-ucode.img
initrd initramfs-linux-hardened.img
options cryptdevice=/dev/sda3:luks_root root=/dev/mapper/luks_root rootflags=subvol=@ lsm=landlock,lockdown,yama,apparmor,bpf lockdown=integrity quiet rw
